<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    
    <title>Furniture</title>
    
    <!-- <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/> -->
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .home .slider {
            width: 100%;
            max-width: 1500px;
            height: 500px;
            overflow: hidden;
            position: relative;
            margin: auto;
            border: 1px solid #ccc;
        }

        .home .slide {
            width: 100%;
            height: 100%;
            /* height: 180vh; */
            background-size: cover; /* Ensures image covers the entire slide */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat;
            display: none; /* Hides the slides by default */
        }

        .home .slide.active {
            display: block; /* Shows the active slide */
        }

        .home .arrow {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            user-select: none;
            font-size: 20px;
            border-radius: 50%;
            transform: translateY(-50%);
            z-index: 1000;
        }

        .home .arrow.left {
            left: 10px;
        }

        .home .arrow.right {
            right: 10px;
        }
        .overlay-text {
    position: absolute;
    text-align: center;
    padding-top: 4.3rem;
    color: white; /* White text for contrast */
    padding: 20px;
    border-radius: 10px;
}

.overlay-text h2 {
    /* text-align: center; */
    padding-top: 15.3rem;
    padding-left: 10.3rem;
    font-size: 4.5rem; /* Adjust font size */
    margin-bottom: 20px;
}

.overlay-text p {
    padding-left: 13.3rem;

    font-size: 2.2rem; /* Adjust font size */
    margin-bottom: 20px;
}

.overlay-text .btn {
    padding: 10px 20px;
    background-color: #f96d3a; /* Button color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
    </style>
</head>

<body>

   

    <section id="home" class="home section">
        <nav>
            <div class="logo">
                <img src="images/logo.jpg" alt="logo" />
                <h1>Classic Comfort</h1>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#new-arrivals">New Arrivals</a></li>
                <li><a href="#accordion">FAQS</a></li>
                <li><a href="#newsletter">Contact Us</a></li>
            </ul>
            <div class="hamburger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </nav>
        <div class="menubar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#new-arrivals">New Arrivals</a></li>
                <li><a href="#accordion">FAQS</a></li>
                <li><a href="#newsletter">Contact Us</a></li>
            </ul>
        </div>

        <div class="row">
            <div class="slider">
                <div class="slide active" style="background-image: url('images/slider3.jpg');">
                    <div class="overlay-text">
                        <h2>Welcome to Our Store</h2>
                        <p>Discover the latest trends and styles.</p>
                        <a href="#new-arrivals" class="btn">Shop Now</a>
                    </div>
                </div>
                <div class="slide" style="background-image: url('images/slider6.jpg');"></div>
                <div class="slide" style="background-image: url('images/slider2.jpg');"></div>
                <div class="slide" style="background-image: url('images/slider7.jpg');"></div>
                <div class="arrow left" onclick="prevSlide()">&#10094;</div>
                <div class="arrow right" onclick="nextSlide()">&#10095;</div>
            </div>
        </div>
    </section>

    
	
		<section id="new-arrivals" class="new-arrivals">
			<div class="container">
				<div class="section-header">
					<h2>new arrivals</h2>
				</div><!--/.section-header-->
				<div class="new-arrivals-content">
					<div class="row">
						<div class="col-md-3 col-sm-4">
							<div class="single-new-arrival">
								<div class="single-new-arrival-bg">
									<img src="images/arrivals1.png" alt="new-arrivals images">
									<div class="single-new-arrival-bg-overlay"></div>
									<div class="sale bg-1">
										<p>sale</p>
									</div>
									<div class="new-arrival-cart">
										<p>
											<span class="lnr lnr-cart"></span>
											<a href="#">add <span>to </span> cart</a>
										</p>
										<p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand"></span>
										</p>
									</div>
								</div>
								<h4><a href="#">wooden chair</a></h4>
								<p class="arrival-product-price">$65.00</p>
                                <button class="viewDetailBtn">View Detail</button>
                                <!-- <button id="viewDetailBtn">View Detail</button> -->
                                <div id="myModal" class="modal">
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <h2>Wooden Chair</h2>
                                        <p><span>Description: </span>This beautifully crafted wooden chair is made from high-quality solid oak and its very comfortable</p>
                                        <p><span>Material:</span> Solid Oak Wood</p>
                                        <p><span>Price :</span> $65.00</p>
                                    </div>
                                </div>
                               
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="single-new-arrival">
								<div class="single-new-arrival-bg">
									<img src="images/arrivals2.png" alt="new-arrivals images">
									<div class="single-new-arrival-bg-overlay"></div>
									<div class="sale bg-2">
										<p>sale</p>
									</div>
									<div class="new-arrival-cart">
										<p>
											<span class="lnr lnr-cart"></span>
											<a href="#">add <span>to </span> cart</a>
										</p>
										<p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand"></span>
										</p>
									</div>
								</div>
								<h4><a href="#">single armchair</a></h4>
								<p class="arrival-product-price">$80.00</p>
                                <button class="viewDetailBtn">View Detail</button>
                                <div id="myModal" class="modal">
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <h2>Single Armchair</h2>
                                        <p><span>Description: </span>This beautifully crafted wooden chair is made from high-quality solid oak and its very comfortable</p>
                                        <p><span>Material:</span> Solid Oak Wood</p>
                                        <p><span>Price :</span> $80.00</p>
                                    </div>
                                </div>
                                
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="single-new-arrival">
								<div class="single-new-arrival-bg">
									<img src="images/arrivals3.png" alt="new-arrivals images">
									<div class="single-new-arrival-bg-overlay"></div>
									<div class="new-arrival-cart">
										<p>
											<span class="lnr lnr-cart"></span>
											<a href="#">add <span>to </span> cart</a>
										</p>
										<p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand"></span>
										</p>
									</div>
								</div>
								<h4><a href="#">wooden armchair</a></h4>
								<p class="arrival-product-price">$40.00</p>
                                <button class="viewDetailBtn">View Detail</button>
                                <div id="myModal" class="modal">
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <h2>Wooden Armchair</h2>
                                        <p><span>Description: </span>This beautifully crafted wooden chair is made from high-quality solid oak and its very comfortable</p>
                                        <p><span>Material:</span> Solid Oak Wood</p>
                                        <p><span>Price :</span> $40.00</p>
                                    </div>
                                </div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="single-new-arrival">
								<div class="single-new-arrival-bg">
									<img src="images/arrivals4.png" alt="new-arrivals images">
									<div class="single-new-arrival-bg-overlay"></div>
									<div class="sale bg-1">
										<p>sale</p>
									</div>
									<div class="new-arrival-cart">
										<p>
											<span class="lnr lnr-cart"></span>
											<a href="#">add <span>to </span> cart</a>
										</p>
										<p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand"></span>
										</p>
									</div>
								</div>
								<h4><a href="#">stylish chair</a></h4>
								<p class="arrival-product-price">$100.00</p>
                                <button class="viewDetailBtn">View Detail</button>
                                <div id="myModal" class="modal">
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <h2>Stylish Chair</h2>
                                        <p><span>Description: </span>This beautifully crafted wooden chair is made from high-quality solid oak and its very comfortable</p>
                                        <p><span>Material:</span> Solid Oak Wood</p>
                                        <p><span>Price :</span> $100.00</p>
                                    </div>
                                </div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="single-new-arrival">
								<div class="single-new-arrival-bg">
									<img src="images/arrivals5.png" alt="new-arrivals images">
									<div class="single-new-arrival-bg-overlay"></div>
									<div class="new-arrival-cart">
										<p>
											<span class="lnr lnr-cart"></span>
											<a href="#">add <span>to </span> cart</a>
										</p>
										<p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand"></span>
										</p>
									</div>
								</div>
								<h4><a href="#">modern chair</a></h4>
								<p class="arrival-product-price">$120.00</p>
                                <button class="viewDetailBtn">View Detail</button>
                                <div id="myModal" class="modal">
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <h2>Modern Chair</h2>
                                        <p><span>Description: </span>This beautifully crafted wooden chair is made from high-quality solid oak and its very comfortable</p>
                                        <p><span>Material:</span> Solid Oak Wood</p>
                                        <p><span>Price :</span> $120.00</p>
                                    </div>
                                </div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="single-new-arrival">
								<div class="single-new-arrival-bg">
									<img src="images/arrivals6.png" alt="new-arrivals images">
									<div class="single-new-arrival-bg-overlay"></div>
									<div class="sale bg-1">
										<p>sale</p>
									</div>
									<div class="new-arrival-cart">
										<p>
											<span class="lnr lnr-cart"></span>
											<a href="#">add <span>to </span> cart</a>
										</p>
										<p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand"></span>
										</p>
									</div>
								</div>
								<h4><a href="#">mapple wood dinning table</a></h4>
								<p class="arrival-product-price">$140.00</p>
                                <button class="viewDetailBtn">View Detail</button>
                                <div id="myModal" class="modal">
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <h2>Mapple wood dinning table</h2>
                                        <p><span>Description: </span>This beautifully crafted wooden chair is made from high-quality solid oak and its very comfortable</p>
                                        <p><span>Material:</span> Solid Oak Wood</p>
                                        <p><span>Price :</span> $140.00</p>
                                    </div>
                                </div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="single-new-arrival">
								<div class="single-new-arrival-bg">
									<img src="images/arrivals7.png" alt="new-arrivals images">
									<div class="single-new-arrival-bg-overlay"></div>
									<div class="sale bg-2">
										<p>sale</p>
									</div>
									<div class="new-arrival-cart">
										<p>
											<span class="lnr lnr-cart"></span>
											<a href="#">add <span>to </span> cart</a>
										</p>
										<p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand"></span>
										</p>
									</div>
								</div>
								<h4><a href="#">arm chair</a></h4>
								<p class="arrival-product-price">$90.00</p>
                                <button class="viewDetailBtn">View Detail</button>
                                <div id="myModal" class="modal">
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <h2>Arm Chair</h2>
                                        <p><span>Description: </span>This beautifully crafted wooden chair is made from high-quality solid oak and its very comfortable</p>
                                        <p><span>Material:</span> Solid Oak Wood</p>
                                        <p><span>Price :</span> $90.00</p>
                                    </div>
                                </div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="single-new-arrival">
								<div class="single-new-arrival-bg">
									<img src="images/arrivals8.png" alt="new-arrivals images">
									<div class="single-new-arrival-bg-overlay"></div>
									<div class="new-arrival-cart">
										<p>
											<span class="lnr lnr-cart"></span>
											<a href="#">add <span>to </span> cart</a>
										</p>
										<p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand"></span>
										</p>
									</div>
								</div>
								<h4><a href="#">wooden bed</a></h4>
								<p class="arrival-product-price">$140.00</p>
                                <button class="viewDetailBtn">View Detail</button>
                                <div id="myModal" class="modal">
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <h2>Wooden Bed</h2>
                                        <p><span>Description: </span>This beautifully crafted wooden chair is made from high-quality solid oak and its very comfortable</p>
                                        <p><span>Material:</span> Solid Oak Wood</p>
                                        <p><span>Price :</span> $140.00</p>
                                    </div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		
		</section>

        
        <div id="accordion" class="accordion" style="background-color:rgb(250, 250, 250)" >
            <div class="container">
				<div class="section-header">
					<h2>FAQS</h2>
				</div>
                
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="accordion-item">
                                <button class="accordion-button">1. What types of furniture do you offer?</button>
                                <div class="accordion-content">
                                   <p>We offer a wide range of furniture including sofas, beds, dining tables, chairs, wardrobes, and office furniture.</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-button">2. Do you offer custom furniture designs?</button>
                                <div class="accordion-content">
                                    <p>Yes, we offer custom furniture design services. You can collaborate with our designers to create pieces tailored to your specific needs and preferences.</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-button">3. How do I place an order?</button>
                                <div class="accordion-content">
                                    <p>You can place an order directly on our website by selecting your desired items and proceeding to checkout.</p>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-button">4. What payment methods do you accept?</button>
                                <div class="accordion-content">
                                    <p>We accept various payment methods including credit/debit cards, PayPal, and bank transfers.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <!-- <img src="assets/images/slider/slider1.png"> -->
                            <img src="images/slider1.jpg">

                        </div>

                    </div>

            </div>
        </div>

		<section id="newsletter"  class="newsletter" style="background-color: black;">
			<div class="container" >
				<div class="hm-footer-details">
					<div class="row">
						<div class=" col-md-3 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title" >
									<h4>About Us</h4>
                                    <p>Welcome to Classic Comfort, where style meets comfort. Our passion lies in transforming houses into homes with furniture that reflects your unique taste and lifestyle.</p>
								</div>
								
							</div>
						</div>
						<div class=" col-md-3 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4>collections</h4>
								</div><!--/.hm-foot-title-->
								<div class="hm-foot-menu">
									<ul>
										<li><a href="#">wooden chair</a></li><!--/li-->
										<li><a href="#">royal cloth sofa</a></li><!--/li-->
										<li><a href="#">accent chair</a></li><!--/li-->
										<li><a href="#">bed</a></li><!--/li-->
										<li><a href="#">hanging lamp</a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-menu-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-3 col-sm-6 col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4>my accounts</h4>
								</div><!--/.hm-foot-title-->
								<div class="hm-foot-menu">
									<ul>
										<li><a href="#">my account</a></li><!--/li-->
										<li><a href="#">wishlist</a></li><!--/li-->
										<li><a href="#">Community</a></li><!--/li-->
										<li><a href="#">order history</a></li><!--/li-->
										<li><a href="#">my cart</a></li><!--/li-->
									</ul><!--/ul-->
								</div><!--/.hm-foot-menu-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
						<div class=" col-md-3 col-sm-6  col-xs-12">
							<div class="hm-footer-widget">
								<div class="hm-foot-title">
									<h4>newsletter</h4>
								</div><!--/.hm-foot-title-->
								<div class="hm-foot-para">
									<p>
										Subscribe  to get latest news,update and information.
									</p>
								</div><!--/.hm-foot-para-->
								<div class="hm-foot-email">
									<div class="foot-email-box">
										<input type="text" class="form-control" placeholder="Enter Email Here....">
									</div><!--/.foot-email-box-->
									<div class="foot-email-subscribe">
										<span><i class="fa fa-location-arrow"></i></span>
									</div><!--/.foot-email-icon-->
								</div><!--/.hm-foot-email-->
							</div><!--/.hm-footer-widget-->
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.hm-footer-details-->

			</div><!--/.container-->

		</section>

        <script src="js/scripts.js"></script>



</body>

</html>
